# UserTest

./: README.md  个人项目相关.txt
dingQianduan/: pom.xml
dingQianduan/src/main/java/com/ding/config/: BeanUtils.java  MyInterceptor.java  WebConfig.java
dingQianduan/src/main/java/com/ding/dingqianduan/: DingQianduanApplication.java
dingQianduan/src/main/java/com/ding/longinControl/: LonginControl.java
dingQianduan/src/main/java/com/ding/tool/: FileTool.java  JumpTool.java
dingQianduan/src/main/resources/: application.properties
dingQianduan/src/main/resources/static/: adminIndex.html  denglu.html  playVideo.html  userindex.html
dingQianduan/src/main/resources/static/css/: flieUp.css  userindexcss.css
dingQianduan/src/main/resources/static/js/: denglu.js  download.js  fileupload.js  longinAjax.js  userindexjs.js  videoplay.js
dingQianduan/src/main/resources/static/js/Jquery/: jqAjax.js
dingQianduan/src/test/java/com/ding/dingqianduan/: DingQianduanApplicationTests.java
dinghouduan/: pom.xml
dinghouduan/eureka/: pom.xml
dinghouduan/eureka/src/main/java/com/ding/eureka/: eurekaServer.java
dinghouduan/eureka/src/main/resources/: application.yml
dinghouduan/filesystem/: pom.xml
dinghouduan/filesystem/src/main/java/com/ding/filesys/: FilesysApplication.java
dinghouduan/filesystem/src/main/java/com/ding/filesys/addfile/: FolderBean.java
dinghouduan/filesystem/src/main/java/com/ding/filesys/checkfile/: FileCheck.java
dinghouduan/filesystem/src/main/java/com/ding/filesys/filecontroller/: FileController.java
dinghouduan/filesystem/src/main/java/com/ding/filesys/fileservers/: FileServer.java
dinghouduan/filesystem/src/main/java/com/ding/filesys/fileutil/: Md5Utiles.java  SysFileUtils.java
dinghouduan/filesystem/src/main/resources/: fileconfig.xml
dinghouduan/uaa/: pom.xml
dinghouduan/uaa/src/main/java/com/ding/uaa/: UaaApplication.java
dinghouduan/uaa/src/main/java/com/ding/uaa/config/: AuthorizationServer.java  BeanUtils.java  PermTable.java  SaTokenConfigure.java  SecurityConfig.java  StpInterfaceImpl.java
dinghouduan/uaa/src/main/java/com/ding/uaa/config_old_OAuth2/: AuthorizationServer.java  SecurityConfig.java
dinghouduan/uaa/src/main/java/com/ding/uaa/dao/: UserDao.java
dinghouduan/uaa/src/main/java/com/ding/uaa/model/: PUser.java  User.java
dinghouduan/uaa/src/main/java/com/ding/uaa/repository/: AccountRepository.java
dinghouduan/uaa/src/main/java/com/ding/uaa/satokencontroller/: UserController.java
dinghouduan/uaa/src/main/java/com/ding/uaa/svc/: UserDetailSvc.java
dinghouduan/uaa/src/main/java/com/ding/uaa/svc_old_OAuth2/: UserDetailSvc.java
dinghouduan/uaa/src/main/java/com/ding/uaa/util/: UserJumpUtility.java
dinghouduan/uaa/src/main/resources/: application.yml
dinghouduan/uaa/src/main/resources/mybatis/: mybatis-config.xml
dinghouduan/uaa/src/main/resources/mybatis/mapper/: userMapper.xml
dinghouduan/usetest/: pom.xml
dinghouduan/usetest/src/main/java/com/ding/test/: TestApplication.java
dinghouduan/usetest/src/main/java/com/ding/test/config/: SaTokenConfigure.java
dinghouduan/usetest/src/main/java/com/ding/test/testcontroller/: TestController.java
