server.port=8080

spring.application.name=LONGINSERVER
spring.freemarker.check-template-location=false
spring.servlet.multipart.max-file-size=4MB

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

